<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>API Front-end</title>
</head>
<body>
    <h1>Gerenciador de Pessoas</h1>

    <h2>Listar Pessoas</h2>
    <button onclick="getAllPessoas()">Listar Pessoas</button>
    
    <div id="pessoasList"></div>
    <div class = "h2">
    <h2>Criar Nova Pessoa</h2>
    </div>
    <form onsubmit="createPessoa(event)">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>

        <label for="idade">Idade:</label>
        <input type="number" id="idade" required>

        <label for="profissao">Profissão:</label>
        <input type="text" id="profissao" required>

        <button type="submit">Criar Pessoa</button>
        
    </form>

    <script src="script.js"></script>
</body>
</html>
